# catppuccinifier

./: .gitignore  INSTALL.md  LICENSE  README.md  UNINSTALL.md  flake.nix  install.sh  uninstall.sh  update.sh
desktop/: Catppuccinifier.desktop
src/: catppuccinifier
src/Linux/binaries-source/catppuccinifier-cli/: Cargo.toml
src/Linux/binaries-source/manage-cli/: Cargo.toml
src/Linux/installation-files/: Catppuccinifier.desktop
src/Windows/binaries-source/catppuccinifier-cli/: Cargo.toml
src/Windows/binaries-source/catppuccinifier-gui/: App.xaml  App.xaml.cs  Cargo.toml  Catppuccinifier.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PreviewWindow.xaml  PreviewWindow.xaml.cs  app.manifest  build.rs  catppuccinifier.csproj  catppuccinifier_TemporaryKey.pfx
src/Windows/binaries-source/catppuccinifier-gui/Catppuccinifier/: Catppuccinifier.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PreviewImageForm.Designer.cs  PreviewImageForm.cs  Program.cs
src/Windows/binaries-source/catppuccinifier-gui/Catppuccinifier/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Windows/binaries-source/catppuccinifier-gui/Properties/: launchSettings.json
src/Windows/binaries-source/catppuccinifier-gui/src/: app.rs  lib.rs  main.rs
src/Windows/binaries-source/install-cli/: Cargo.toml
src/Windows/binaries-source/installer/: Cargo.toml
src/Windows/installation-files/: Catppuccinifier.lnk
src/Windows/installation-files/catppuccinifier-gui/: catppuccinifier.deps.json  catppuccinifier.runtimeconfig.json  resources.pri
src/assets/: Catppuccinifier.desktop
src/catppuccinifier-cli/: Cargo.toml
src/catppuccinifier-cli/src/: main.rs
src/catppuccinifier-cli/src/cli/: mod.rs
src/catppuccinifier-gui/: Cargo.toml  grep  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.js  vite.config.ts
src/catppuccinifier-gui/src/: App.jsx  App.vue  Constants.ts  Main.vue  Root.vue  app.css  app.d.ts  data.ts  main.rs  main.ts  settings.ts
src/catppuccinifier-gui/src-tauri/: Cargo.toml  tauri.conf.json
src/catppuccinifier-gui/src-tauri/capabilities/: default.json
src/catppuccinifier-gui/src-tauri/icons/: icon.icns
src/catppuccinifier-gui/src-tauri/src/: lib.rs  main.rs  view_models.rs
src/flavors/: make-luts.sh
src/install-cli/src/: main.rs
src/manage-cli/src/: main.rs
src/source-code/catppuccinifier-cli/: Cargo.toml
src/source-code/catppuccinifier-gui/: index.html  package-lock.json  package.json  preview.html  tailwind.config.js  vite.config.js  vite.config.ts
src/source-code/install-cli/: Cargo.toml
src/source-code/linux-catppuccinifier-cli/: Cargo.toml
src/source-code/linux-install-cli/: Cargo.toml
src/source-code/linux-uninstall-cli/: Cargo.toml
src/source-code/uninstall-cli/: Cargo.toml
src/source-code/windows-catppuccinifier-cli/: Cargo.toml
src/source-code/windows-uninstall-cli/: Cargo.toml
src/uninstall-cli/: Cargo.toml
src/uninstall-cli/src/: main.rs
(+66 files in other folders)
